{
  "name": "productivity painter",
  "version": "1.0.0",
  "description": "lets play with the productivity chart on github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elisabot",
  "license": "ISC"
}
